@import url("https://fonts.googleapis.com/css?family=Alata&display=swap");

$green-color: #82cd28;
$yellow-color: #f5eb33;
$lightgreen-color: #c7e39f;
$lightyellow-color: #f9f6a0;
$fb-color: #4267b2;
$body: adjust-hue(yellow, 10%);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Alata", sans-serif;
  overflow-x: hidden;
}
nav {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 8vh;
  background-color: $green-color;
  font-size: 18px;
  position: relative;

  .navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;

    li {
      list-style: none;
    }
    a {
      padding: 10px;
      text-decoration: none;
      letter-spacing: 1px;
      color: #000;

      &:hover {
        border-bottom: 1px solid #000;
      }
    }
  }
  .navbar-toggler {
    display: none;
    > div {
      width: 25px;
      height: 3px;
      background-color: #000;
      margin: 5px;
      transition: all 0.5s ease;
    }
  }
}
header {
  height: 92vh;
  width: 100vw;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

  .logo {
    height: 100%;
    width: 100%;
    background-image: url(./imgs/logo-small.jpg);
    background-size: cover;
    background-position: center;
  }
}

main {
  section {
    height: 100vh;
    min-height: auto;
    background: Red;
    h1 {
      font-size: 4rem;
      padding: 2rem;
      text-align: center;
      margin-top:-20px
    }
  }
  .about-us {
    background: linear-gradient(
      -45deg,
      #000 20%,
      #82cd28 20% 50%,
      #f5eb33 50% 80%,
      #fff 80%
    );
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    min-height: 120vh;

    .content {
      border: 3px solid #fff;
      border-radius: 2px;
      background: rgba(255, 255, 255, 0.4);
      width: 70%;
      font-size: 1.3rem;
      letter-spacing: 1px;
      margin-top: 10vh;
      p {
        padding: 3rem;
        color: #000;
        text-align: center;
      }
    }
  }
  .hr {
    background: #fff;
    .container {
      margin-top: 50px;
      display: flex;
      width: 100vw;
      height: 30vw;
      justify-content: center;
      h2 {
        padding: 1rem;
        line-height: 3rem;
        text-align: center;
      }
      .hr-describe {
        width: 40%;
        height: 100%;

        p {
          padding: 3rem;
          font-size: 1.3rem;
          text-align: center;
        }
      }
      .hr-photo {
        width: 40%;
        height: 100%;
        position: relative;
        .image {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translatE(-50%, -50%);
          border-radius: 50%;
          width: 300px;
          height: 300px;
          background: url(./imgs/monika.jpg);
          background-position: center;
          background-size: cover;
        }
      }
    }
  }
  .offer {
    min-height: 100vh;
    background: #fff;
    max-width: 100vw;

    .container {
      margin-left: auto;
      margin-right: auto;
      height: 70%;
      position: relative;
      display: flex;

      justify-content: center;
      align-items: center;
      width: 70%;

      .box {
        position: relative;
        width: 33%;
        height: 400px;
        overflow: hidden;
        margin: 20px;
        border-radius: 5px;
        cursor: pointer;
        .contentBx {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #111;
          color: #fff;
          transition: 1.5s ease-in-out;
          transform: translateY(300%);
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 40px;
          .contentIn {
            transition: 2s ease-in-out;
            transform: translateY(400%);
          }
        }
        &:hover {
          .contentBx {
            transform: translateY(0);
            .contentIn {
              transform: translateY(0);
              h2 {
                margin-bottom: 1rem;
              }
            }
          }
          .imgBx {
            transform: translateY(-100%);
          }
          .layer.layer1 {
            transform: translateY(-100%);
          }
          .layer.layer2 {
            transform: translateY(-100%);
          }
        }
        .imgBx {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: 1.5s ease-in-out;
          background: #fff;
          display: flex;
          flex-direction: column;
          i {
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;

            font-size: 8rem;
          }
          h2 {
            text-align: center;
          }
          .one {
            color: $yellow-color;
          }
          .two {
            color: $green-color;
          }
        }
        .layer {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transition: 1.5s ease-in-out;
          &.layer1 {
            background: $yellow-color;
            transform: translateY(100%);
          }
        }
        .layer.layer2 {
          background: $green-color;
          transform: translateY(200%);
        }
      }
    }
  }
  .photo-gallery {
    background: lighten($yellow-color, 10%);
    width: 100vw;
    height: auto;
    padding: 3rem;

    .gallery {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 25px;
      
      > a {
        width:100%;
        height:250px;
        overflow: hidden;

      }
      img {
        width: 100%;
        transition: all 0.6s ease;
        &:hover {
          transform: scale(1.1);
        }}
      
    }
  }
  .contact {
    background: #fff;
    min-height: 120vh;
    height: auto;
    width: 100vw;
    padding-bottom: 2rem;

    address {
      .address-list {
        height: auto;
        margin: 10px auto 10px auto;
        width: 60%;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        .street{
          a{
            color:#000;
            text-decoration: none;
            display:flex;
            cursor:pointer;
          }
        }
        > div {
          padding: 3rem;
          display: flex;
          i {
            font-size: 3rem;
          }
          p {
            padding: 5px;
          }
        }
      }
    }
    .how-go-to {
      margin: 20px auto 40px auto;

      background: url(./imgs/jakdojade.jpg);
      background-position: center;
      background-size: cover;
      width: 15%;
      height: 70px;
      cursor: pointer;
    }
    .google-map {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 50vh;

      iframe {
        height: 100%;
        width: 100%;
      }
    }
  }
}

.social {
  a {
    color: #fff;
    .fb {
      position: fixed;
      top: 12%;
      left: 0;
      font-size: 24px;
      width: 80px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #333;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: all 0.4s ease;
      &:hover {
        background: $fb-color;
      }
    }
    .non-show-fb {
      display: none;
    }
  }
}
.back-to-top {
  position: fixed;
  right: 1%;
  top: 91%;
  width: 60px;
  height: 60px;
  border: 3px solid #000;
  color: #000;
  background: #fff;
  font-size: 3rem;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-in-out;
  i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -26%);
  }
  &:hover {
    background: $green-color;
  }
  
  
}
.btnEntrance {
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-name: btnEntrance;
}
.btnExit {
  animation-duration: 0.25s;
  animation-fill-mode: both;
  animation-name: btnExit;
}
footer {
  height: 10vh;
  background: #000;
  color: #ccc;
  line-height: 10vh;
  text-align: center;
}
@media (max-width: 1224px) {
  main {
    .offer {
      .container {
        width: 100%;
      }
    }
  }
}
@media (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  nav {
    .navbar {
      position: absolute;
      right: 0%;
      height: 92vh;
      top: 8vh;
      background: rgba(0, 0, 0, 0.9);

      flex-direction: column;
      align-content: center;
      width: 100%;
      transform: translateX(100%);
      transition: transform 0.5s ease-in;
      display: none;

      li {
        opacity: 0;
        a {
          color: #fff;
          font-size: 30px;
          &:hover {
            border: none;
          }
        }
      }
    }

    .navbar-toggler {
      position: absolute;
      right: 10%;
      display: block;
      cursor: pointer;
    }
    .toggle {
      .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
      }
      .line2 {
        opacity: 0;
      }
      .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
      }
    }
    .navbar-active {
      transform: translate(0%);
      display: flex;
    }
  }
  header {
    width: 100vw;
    height: 92vh;
    .logo {
      margin: auto;
      width: 100%;
      height: 100%;
      background-image: url(./imgs/logo-small-no-name.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  main {
    .about-us {
      height: 100vh;
      .content {
        width: 90%;
        font-size: 1.5rem;
        background: rgba(143, 198, 63, 0.6);
        letter-spacing: 0;
        p {
          padding: 1rem;
        }
      }
    }
    .hr {
      min-height: 130vh;

      .header {
        margin-bottom: 0;
      }
      .container {
        margin-top: 100px;
        width: 100vw;
        height: 100%;

        h2 {
          line-height: 4rem;
          text-align: center;
        }
        .hr-describe {
          font-size: 2rem;
          width: 50%;
          height: 50%;
          p {
            font-size: 1.5rem;
          }
        }
        .hr-photo {
          width: 50%;
          height: 50%;

          .image {
            top: 50%;
            left: 50%;
          }
        }
      }
    }
    .offer {
      height: 100vh;
      .container {
        width: 100%;
        display: flex;

        .box {
          margin: 0;
          width: 80%;
        }
      }
    }
    .photo-gallery {
      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
  .social {
    a {
      .fb {
        background: $fb-color;
      }
    }
  }

  footer {
    font-size: 12px;
    height: 50px;
    line-height: 50px;
  }
}
@media (max-height: 1025px) {
  main {
    .about-us {
      min-height: 130vh;
    }
    .hr {
      min-height: 130vh;

      .header {
        margin-bottom: 0;
      }
      .container {
        margin-top: 100px;
        width: 100vw;
        height: 100%;

        h2 {
          line-height: 2rem;
        }
        .hr-describe {
          width: 80%;
          height: 40%;
        }
        .hr-photo {
          width: 50%;
          height: 30%;

          .image {
            top: 80%;
            left: 50%;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  main {
    .about-us {
      min-height: 110vh;
      .content {
        width: 80%;
        font-size: 1rem;
        background: rgba(143, 198, 63, 0.6);
        letter-spacing: 1px;
        p {
          padding: 1.5rem;
        }
      }
    }
    .hr {
      min-height: 160vh;

      .header {
        margin-bottom: 0;
      }
      .container {
        margin-top: 0;
        width: 100vw;
        height: 100%;
        flex-direction: column;

        h2 {
          line-height: 3rem;
          text-align: center;
          background: #fff;
        }
        .hr-describe {
          background: #fff;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: 40%;

          p {
            padding: 1rem;
            font-size: 1rem;
            text-align: center;
          }
        }
        .hr-photo {
          width: 100%;
          height: 30%;
          position: relative;
          .image {
            top: 30%;
            left: 50%;
          }
        }
      }
    }
    .offer {
      min-height: 200vh;
      .container {
        margin-top: 0;
        flex-direction: column;

        height: 80%;
        .box {
          margin: 0;
          height: 33%;
        }
      }
    }
    .photo-gallery {
      .gallery {
        grid-template-columns: 1fr ;
      }
    }
    .contact{
      min-height:90vh;
      .how-go-to{
        width:40%;
        height:180px;
        
      }
      .google-map{
        display:none;
      }
    }
    
  }
}
@media (max-width:600px) {
  .contact{
      
    .address-list{
      
      > div {
      width:120%;
      
      }
    }
    
  }
}
@media (max-width: 501px) {
  main {
    overflow-x: hidden;
    .about-us {
      height: 100vh;
      .content {
        p {
          font-size: 1rem;
        }
      }
    }
    .hr {
      max-height: 80vh;
      position: relative;

      .header {
        margin-bottom: 0;
      }
      .container {
        position: absolute;
        top: 30px;
        width: 100vw;
        height: 80%;
        flex-direction: column;

        top: 80px;

        .hr-describe {
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: 50%;

          h2 {
            padding: 1rem;
            line-height: 2rem;
            text-align: center;
            background: #fff;
          }

          p {
            padding: 1rem;
            font-size: 1rem;
            text-align: center;
          }
        }
        .hr-photo {
          width: 100%;
          height: 40%;
          position: relative;

          .image {
            top: 50%;
            left: 50%;
          }
        }
      }
    }
    .photo-gallery {
      .gallery {
        grid-template-columns: 1fr;
        grid-gap: 5px;
        width: 100%;
        padding: 0;
      }
    }
    
  }
}
@media (max-width: 414px) {
  main {
    .about-us {
      max-height: 110vh;
      min-height: 110vh;
      height: 110vh;
      .content {
        width: 90%;
        letter-spacing: 0;
        p {
          padding: 1.1rem;
        }
      }
    }
    .hr {
      max-height: 90vh;
      position: relative;
      h1 {
        font-size: 3rem;
      }
      .header {
        margin-bottom: 0;
      }
      .container {
        position: absolute;
        top: 30px;
        width: 100vw;
        height: 85%;
        flex-direction: column;

        top: 80px;

        .hr-describe {
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: 50%;

          h2 {
            padding: 1rem;
            line-height: 2rem;
            text-align: center;
            font-size: 2rem;
          }

          p {
            padding: 1rem;
            font-size: 1rem;
            text-align: center;
          }
        }
        .hr-photo {
          width: 100%;
          height: 40%;
          position: relative;

          .image {
            top: 70%;
            left: 50%;
          }
        }
      }
    }
  }
  @media (max-width: 400px) {
    main {
      .about-us {
        height: 140vh;
        .content {
          width: 90%;
          letter-spacing: 0;
          p {
            padding: 1.1rem;
          }
        }
      }
      .hr {
        max-height: 80vh;
        position: relative;
        h1 {
          font-size: 3rem;
        }
        .header {
          margin-bottom: 0;
        }
        .container {
          position: absolute;
          top: 30px;
          width: 100vw;
          height: 80%;
          flex-direction: column;

          top: 80px;

          .hr-describe {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 50%;

            h2 {
              padding: 1rem;
              line-height: 2rem;
              text-align: center;
              font-size: 2rem;
            }

            p {
              padding: 1rem;
              font-size: 1rem;
              text-align: center;
            }
          }
          .hr-photo {
            width: 100%;
            height: 40%;
            position: relative;

            .image {
              top: 80%;
              left: 50%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 411px) {
  main {
    .about-us {
      height: 150vh;
    }

    .hr {
      max-height: 90vh;
      position: relative;
      h1 {
        font-size: 3rem;
      }
      .header {
        margin-bottom: 0;
      }
      .container {
        position: absolute;
        top: 30px;
        width: 100vw;
        height: 80%;
        flex-direction: column;

        top: 80px;

        .hr-describe {
          margin-left: auto;
          margin-right: auto;
          width: 80%;
          height: 50%;

          h2 {
            padding: 1rem;
            line-height: 2rem;
            text-align: center;
            font-size: 2rem;
          }

          p {
            padding: 1rem;
            font-size: 1rem;
            text-align: center;
          }
        }
        .hr-photo {
          width: 100%;
          height: 40%;
          position: relative;

          .image {
            top: 70%;
            left: 50%;
          }
        }
      }
    }
  }
  @media (max-width: 400px) {
    main {
      .about-us {
        height: 140vh;
        .content {
          width: 90%;
          letter-spacing: 0;
          p {
            padding: 1.1rem;
          }
        }
      }
      .hr {
        max-height: 80vh;
        position: relative;
        h1 {
          font-size: 3rem;
        }
        .header {
          margin-bottom: 0;
        }
        .container {
          position: absolute;
          top: 30px;
          width: 100vw;
          height: 80%;
          flex-direction: column;

          top: 80px;

          .hr-describe {
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            height: 50%;

            h2 {
              padding: 1rem;
              line-height: 2rem;
              text-align: center;
              font-size: 2rem;
            }

            p {
              padding: 1rem;
              font-size: 1rem;
              text-align: center;
            }
          }
          .hr-photo {
            width: 100%;
            height: 40%;
            position: relative;

            .image {
              top: 80%;
              left: 50%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 375px) {
  main {
    .about-us {
      min-height: 140vh;
    }
    .hr {
      max-height: 170vh;
      height: 190vh;
    }
  }
}

@media (max-width: 360px) {
  main {
    .about-us {
      min-height: 140vh;
    }
  }
}
@media (max-width: 321px) {
  main {
    .about-us {
      min-height: 175vh;

      .content {
        width: 90%;
        letter-spacing: 0;
        p {
          padding: 1.1rem;
        }
      }
    }
    .hr {
      max-height: 220vh;
      height: 200vh;

      .container {
        top: 130px;

        .hr-describe {
          width: 80%;
          height: 100%;
        }
        .hr-photo {
          width: 100%;
          height: 100%;

          .image {
            top: 60%;
            left: 50%;
          }
        }
      }
    }
    .contentIn {
      font-size: 3rem;
    }
  }
}

//Mobile Navbar animation
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes btnExit {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}



@keyframes btnEntrance {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
